<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-10-03 15:02:01 by epics_services-->
<display version="2.0.0">
  <name>modbusread</name>
  <width>400</width>
  <height>20</height>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(PV)</pv_name>
    <x>230</x>
    <width>165</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <class>COMMENT</class>
    <text>$(PV)</text>
    <width>200</width>
    <font use_class="true">
      <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <wrap_words use_class="true">true</wrap_words>
  </widget>
</display>
