<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-10-02 14:22:53 by epics_services-->
<display version="2.0.0">
  <name>ECH HVPS Modbus</name>
  <widget type="template" version="2.0.0">
    <name>Template/Instance</name>
    <file>_hvps_modbus_read_reg.bob</file>
    <instances>
      <instance>
        <macros>
          <REG>0</REG>
          <REG_PV>ActualState</REG_PV>
        </macros>
      </instance>
      <instance>
        <macros>
          <REG>2</REG>
          <REG_PV>FaultId</REG_PV>
        </macros>
      </instance>
      <instance>
        <macros>
          <REG>4</REG>
          <REG_PV>FaultTimestamp</REG_PV>
        </macros>
      </instance>
      <instance>
        <macros>
          <REG>6</REG>
          <REG_PV>ResetFaultCmd</REG_PV>
        </macros>
      </instance>
      <instance>
        <macros>
          <REG>8</REG>
          <REG_PV>SmSumWarning</REG_PV>
        </macros>
      </instance>
      <instance>
        <macros>
          <REG>10</REG>
          <REG_PV>SumFault</REG_PV>
        </macros>
      </instance>
      <instance>
        <macros>
          <REG>12</REG>
          <REG_PV>SumFaultAct</REG_PV>
        </macros>
      </instance>
      <instance>
        <macros>
          <REG>14</REG>
          <REG_PV>SumWarn</REG_PV>
        </macros>
      </instance>
      <instance>
        <macros>
          <REG>16</REG>
          <REG_PV>TargetStateCmd</REG_PV>
        </macros>
      </instance>
      <instance>
        <macros>
          <REG>18</REG>
          <REG_PV>WarnId</REG_PV>
        </macros>
      </instance>
      <instance>
        <macros>
          <REG>20</REG>
          <REG_PV>WarnTimestamp</REG_PV>
        </macros>
      </instance>
      <instance>
        <macros>
          <REG>22</REG>
          <REG_PV>HvpsLeakDetOk</REG_PV>
        </macros>
      </instance>
      <instance>
        <macros>
          <REG>24</REG>
          <REG_PV>MvSdcSsContOn</REG_PV>
        </macros>
      </instance>
      <instance>
        <macros>
          <REG>26</REG>
          <REG_PV>MvSfcFuseClosed</REG_PV>
        </macros>
      </instance>
      <instance>
        <macros>
          <REG>28</REG>
          <REG_PV>MvWbcTransfCbOn</REG_PV>
        </macros>
      </instance>
      <instance>
        <macros>
          <REG>30</REG>
          <REG_PV>PsmDiffCurrDetOk</REG_PV>
        </macros>
      </instance>
      <instance>
        <macros>
          <REG>32</REG>
          <REG_PV>PsmTrafoT401TempL1</REG_PV>
        </macros>
      </instance>
      <instance>
        <macros>
          <REG>34</REG>
          <REG_PV>PsmTrafoT401TempL1_MIN</REG_PV>
        </macros>
      </instance>
      <instance>
        <macros>
          <REG>36</REG>
          <REG_PV>PsmTrafoT401TempL1_MAX</REG_PV>
        </macros>
      </instance>
      <instance>
        <macros>
          <REG>38</REG>
          <REG_PV>PsmTrafoT401TempL1_LOW</REG_PV>
        </macros>
      </instance>
      <instance>
        <macros>
          <REG>40</REG>
          <REG_PV>PsmTrafoT401TempL1_HIGH</REG_PV>
        </macros>
      </instance>
      <instance>
        <macros>
          <REG>42</REG>
          <REG_PV>PsmTrafoT401TempL1_STATUS</REG_PV>
        </macros>
      </instance>
      <instance>
        <macros>
          <REG>44</REG>
          <REG_PV>PsmTrafoT401TempL2</REG_PV>
        </macros>
      </instance>
      <instance>
        <macros>
          <REG>46</REG>
          <REG_PV>PsmTrafoT401TempL2_MIN</REG_PV>
        </macros>
      </instance>
      <instance>
        <macros>
          <REG>48</REG>
          <REG_PV>PsmTrafoT401TempL2_MAX</REG_PV>
        </macros>
      </instance>
      <instance>
        <macros>
          <REG>50</REG>
          <REG_PV>PsmTrafoT401TempL2_LOW</REG_PV>
        </macros>
      </instance>
      <instance>
        <macros>
          <REG>52</REG>
          <REG_PV>PsmTrafoT401TempL2_HIGH</REG_PV>
        </macros>
      </instance>
      <instance>
        <macros>
          <REG>54</REG>
          <REG_PV>PsmTrafoT401TempL2_STATUS</REG_PV>
        </macros>
      </instance>
      <instance>
        <macros>
          <REG>56</REG>
          <REG_PV>PsmTrafoT401TempL3</REG_PV>
        </macros>
      </instance>
      <instance>
        <macros>
          <REG>58</REG>
          <REG_PV>PsmTrafoT401TempL3_MIN</REG_PV>
        </macros>
      </instance>
      <instance>
        <macros>
          <REG>60</REG>
          <REG_PV>PsmTrafoT401TempL3_MAX</REG_PV>
        </macros>
      </instance>
      <instance>
        <macros>
          <REG>62</REG>
          <REG_PV>PsmTrafoT401TempL3_LOW</REG_PV>
        </macros>
      </instance>
      <instance>
        <macros>
          <REG>64</REG>
          <REG_PV>PsmTrafoT401TempL3_HIGH</REG_PV>
        </macros>
      </instance>
      <instance>
        <macros>
          <REG>66</REG>
          <REG_PV>PsmTrafoT401TempL3_STATUS</REG_PV>
        </macros>
      </instance>
      <instance>
        <macros>
          <REG>68</REG>
          <REG_PV>PsmTrafoT402TempL1</REG_PV>
        </macros>
      </instance>
      <instance>
        <macros>
          <REG>70</REG>
          <REG_PV>PsmTrafoT402TempL1_MIN</REG_PV>
        </macros>
      </instance>
      <instance>
        <macros>
          <REG>72</REG>
          <REG_PV>PsmTrafoT402TempL1_MAX</REG_PV>
        </macros>
      </instance>
      <instance>
        <macros>
          <REG>74</REG>
          <REG_PV>PsmTrafoT402TempL1_LOW</REG_PV>
        </macros>
      </instance>
      <instance>
        <macros>
          <REG>76</REG>
          <REG_PV>PsmTrafoT402TempL1_HIGH</REG_PV>
        </macros>
      </instance>
      <instance>
        <macros>
          <REG>78</REG>
          <REG_PV>PsmTrafoT402TempL1_STATUS</REG_PV>
        </macros>
      </instance>
      <instance>
        <macros>
          <REG>80</REG>
          <REG_PV>PsmTrafoT402TempL2</REG_PV>
        </macros>
      </instance>
      <instance>
        <macros>
          <REG>82</REG>
          <REG_PV>PsmTrafoT402TempL2_MIN</REG_PV>
        </macros>
      </instance>
      <instance>
        <macros>
          <REG>84</REG>
          <REG_PV>PsmTrafoT402TempL2_MAX</REG_PV>
        </macros>
      </instance>
      <instance>
        <macros>
          <REG>86</REG>
          <REG_PV>PsmTrafoT402TempL2_LOW</REG_PV>
        </macros>
      </instance>
      <instance>
        <macros>
          <REG>88</REG>
          <REG_PV>PsmTrafoT402TempL2_HIGH</REG_PV>
        </macros>
      </instance>
      <instance>
        <macros>
          <REG>90</REG>
          <REG_PV>PsmTrafoT402TempL2_STATUS</REG_PV>
        </macros>
      </instance>
      <instance>
        <macros>
          <REG>92</REG>
          <REG_PV>PsmTrafoT402TempL3</REG_PV>
        </macros>
      </instance>
      <instance>
        <macros>
          <REG>94</REG>
          <REG_PV>PsmTrafoT402TempL3_MIN</REG_PV>
        </macros>
      </instance>
      <instance>
        <macros>
          <REG>96</REG>
          <REG_PV>PsmTrafoT402TempL3_MAX</REG_PV>
        </macros>
      </instance>
      <instance>
        <macros>
          <REG>98</REG>
          <REG_PV>PsmTrafoT402TempL3_LOW</REG_PV>
        </macros>
      </instance>
      <instance>
        <macros>
          <REG>100</REG>
          <REG_PV>PsmTrafoT402TempL3_HIGH</REG_PV>
        </macros>
      </instance>
      <instance>
        <macros>
          <REG>102</REG>
          <REG_PV>PsmTrafoT402TempL3_STATUS</REG_PV>
        </macros>
      </instance>
    </instances>
    <x>10</x>
    <y>30</y>
    <height>2070</height>
  </widget>
  <widget type="template" version="2.0.0">
    <name>Template/Instance_1</name>
    <file>_hvps_modbus_read_reg.bob</file>
    <instances>
      <instance>
        <macros>
          <REG>104</REG>
          <REG_PV>WaterFlowOut</REG_PV>
        </macros>
      </instance>
      <instance>
        <macros>
          <REG>106</REG>
          <REG_PV>WaterFlowOut_MIN</REG_PV>
        </macros>
      </instance>
      <instance>
        <macros>
          <REG>108</REG>
          <REG_PV>WaterFlowOut_MAX</REG_PV>
        </macros>
      </instance>
      <instance>
        <macros>
          <REG>110</REG>
          <REG_PV>WaterFlowOut_LOW</REG_PV>
        </macros>
      </instance>
      <instance>
        <macros>
          <REG>112</REG>
          <REG_PV>WaterFlowOut_HIGH</REG_PV>
        </macros>
      </instance>
      <instance>
        <macros>
          <REG>114</REG>
          <REG_PV>WaterFlowOut_STATUS</REG_PV>
        </macros>
      </instance>
      <instance>
        <macros>
          <REG>116</REG>
          <REG_PV>WaterTempIn</REG_PV>
        </macros>
      </instance>
      <instance>
        <macros>
          <REG>118</REG>
          <REG_PV>WaterTempIn_MIN</REG_PV>
        </macros>
      </instance>
      <instance>
        <macros>
          <REG>120</REG>
          <REG_PV>WaterTempIn_MAX</REG_PV>
        </macros>
      </instance>
      <instance>
        <macros>
          <REG>122</REG>
          <REG_PV>WaterTempIn_LOW</REG_PV>
        </macros>
      </instance>
      <instance>
        <macros>
          <REG>124</REG>
          <REG_PV>WaterTempIn_HIGH</REG_PV>
        </macros>
      </instance>
      <instance>
        <macros>
          <REG>126</REG>
          <REG_PV>WaterTempIn_STATUS</REG_PV>
        </macros>
      </instance>
      <instance>
        <macros>
          <REG>128</REG>
          <REG_PV>WaterTempOut</REG_PV>
        </macros>
      </instance>
      <instance>
        <macros>
          <REG>130</REG>
          <REG_PV>WaterTempOut_MIN</REG_PV>
        </macros>
      </instance>
      <instance>
        <macros>
          <REG>132</REG>
          <REG_PV>WaterTempOut_MAX</REG_PV>
        </macros>
      </instance>
      <instance>
        <macros>
          <REG>134</REG>
          <REG_PV>WaterTempOut_LOW</REG_PV>
        </macros>
      </instance>
      <instance>
        <macros>
          <REG>136</REG>
          <REG_PV>WaterTempOut_HIGH</REG_PV>
        </macros>
      </instance>
      <instance>
        <macros>
          <REG>138</REG>
          <REG_PV>WaterTempOut_STATUS</REG_PV>
        </macros>
      </instance>
      <instance>
        <macros>
          <REG>140</REG>
          <REG_PV>AccessDoorClosed</REG_PV>
        </macros>
      </instance>
      <instance>
        <macros>
          <REG>142</REG>
          <REG_PV>AccessDoorLocked</REG_PV>
        </macros>
      </instance>
      <instance>
        <macros>
          <REG>144</REG>
          <REG_PV>EmButNotPressed</REG_PV>
        </macros>
      </instance>
      <instance>
        <macros>
          <REG>146</REG>
          <REG_PV>ExtPssInt</REG_PV>
        </macros>
      </instance>
      <instance>
        <macros>
          <REG>148</REG>
          <REG_PV>GndHookParkPosOk</REG_PV>
        </macros>
      </instance>
      <instance>
        <macros>
          <REG>150</REG>
          <REG_PV>GndRelClosed</REG_PV>
        </macros>
      </instance>
      <instance>
        <macros>
          <REG>152</REG>
          <REG_PV>GndSwClosed</REG_PV>
        </macros>
      </instance>
      <instance>
        <macros>
          <REG>154</REG>
          <REG_PV>GreenLightOnCmd</REG_PV>
        </macros>
      </instance>
      <instance>
        <macros>
          <REG>156</REG>
          <REG_PV>LvCbOpen</REG_PV>
        </macros>
      </instance>
      <instance>
        <macros>
          <REG>158</REG>
          <REG_PV>MvSdcGndSwClosed</REG_PV>
        </macros>
      </instance>
      <instance>
        <macros>
          <REG>160</REG>
          <REG_PV>MvSfcGndSwClosed</REG_PV>
        </macros>
      </instance>
      <instance>
        <macros>
          <REG>162</REG>
          <REG_PV>MvWbcGndSwClosed</REG_PV>
        </macros>
      </instance>
      <instance>
        <macros>
          <REG>164</REG>
          <REG_PV>OrangeLightOnCmd</REG_PV>
        </macros>
      </instance>
      <instance>
        <macros>
          <REG>166</REG>
          <REG_PV>RedLightOnCmd</REG_PV>
        </macros>
      </instance>
      <instance>
        <macros>
          <REG>168</REG>
          <REG_PV>VoutMeas</REG_PV>
        </macros>
      </instance>
      <instance>
        <macros>
          <REG>170</REG>
          <REG_PV>IoutMeas</REG_PV>
        </macros>
      </instance>
      <instance>
        <macros>
          <REG>172</REG>
          <REG_PV>IoutMeasAverage</REG_PV>
        </macros>
      </instance>
      <instance>
        <macros>
          <REG>174</REG>
          <REG_PV>ReactivePower</REG_PV>
        </macros>
      </instance>
      <instance>
        <macros>
          <REG>176</REG>
          <REG_PV>ApparentPower</REG_PV>
        </macros>
      </instance>
      <instance>
        <macros>
          <REG>178</REG>
          <REG_PV>ActivePower</REG_PV>
        </macros>
      </instance>
      <instance>
        <macros>
          <REG>180</REG>
          <REG_PV>PowerFactor</REG_PV>
        </macros>
      </instance>
      <instance>
        <macros>
          <REG>182</REG>
          <REG_PV>VoltageL12</REG_PV>
        </macros>
      </instance>
      <instance>
        <macros>
          <REG>184</REG>
          <REG_PV>VoltageL23</REG_PV>
        </macros>
      </instance>
      <instance>
        <macros>
          <REG>186</REG>
          <REG_PV>VoltageL31</REG_PV>
        </macros>
      </instance>
      <instance>
        <macros>
          <REG>188</REG>
          <REG_PV>CurrentL1</REG_PV>
        </macros>
      </instance>
      <instance>
        <macros>
          <REG>190</REG>
          <REG_PV>CurrentL2</REG_PV>
        </macros>
      </instance>
      <instance>
        <macros>
          <REG>192</REG>
          <REG_PV>CurrentL3</REG_PV>
        </macros>
      </instance>
    </instances>
    <x>430</x>
    <y>30</y>
    <height>1550</height>
  </widget>
</display>
